﻿<?xml version="1.0" encoding="UTF-8" ?>
<TabbedPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:bepoz_learn.Pages;assembly=bepoz_learn"
    x:Class="bepoz_learn.Pages.TabPage" BackgroundColor="White" Title="Bepoz Reports">
    <TabbedPage.Children>
        <Page />
		<Page />
    </TabbedPage.Children>
</TabbedPage>	