﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ubertesters.Bindings.XamarinAndroid", "Ubertesters.Bindings.XamarinAndroid\Ubertesters.Bindings.XamarinAndroid.csproj", "{3E7113BE-EC45-4F12-BEEB-F410B3842010}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bepoz_learn", "bepoz_learn\bepoz_learn.csproj", "{25C2D813-50D7-4907-9D9E-048A69468FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bepoz_learn_android", "bepoz_learn_android\bepoz_learn_android.csproj", "{DE238091-77A2-468F-BC8B-00669F46DDA8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bepoz_learn_ioc", "bepoz_learn_ioc\bepoz_learn_ioc.csproj", "{F35F5C99-87E3-492C-B4E0-3D237809A914}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bepoz_learn_ios", "bepoz_learn_ios\bepoz_learn_ios.csproj", "{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "bepoz_learn_shared", "bepoz_learn_shared\bepoz_learn_shared.shproj", "{E8C3EC54-DE04-41C2-B800-72B20ACDEB88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Debug|iPhone.Build.0 = Debug|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Release|iPhone.ActiveCfg = Release|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Release|iPhone.Build.0 = Release|iPhone
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{142C6EF3-7AC5-4EBF-B441-0747A77AF6DC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Release|iPhone.Build.0 = Release|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{25C2D813-50D7-4907-9D9E-048A69468FF5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Release|iPhone.Build.0 = Release|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3E7113BE-EC45-4F12-BEEB-F410B3842010}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Release|iPhone.Build.0 = Release|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DE238091-77A2-468F-BC8B-00669F46DDA8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Debug|iPhone.Build.0 = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Release|Any CPU.Build.0 = Release|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Release|iPhone.ActiveCfg = Release|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Release|iPhone.Build.0 = Release|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{F35F5C99-87E3-492C-B4E0-3D237809A914}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = bepoz_learn_ios\bepoz_learn_ios.csproj
	EndGlobalSection
EndGlobal
